11/13/2022, 3:01:16 PM 	 "description" is required
----------------------------
11/13/2022, 3:01:24 PM 	 "description" is required
----------------------------
11/13/2022, 3:01:38 PM 	 "description" is required
----------------------------
11/13/2022, 3:01:50 PM 	 "description" is required
----------------------------
11/13/2022, 3:02:01 PM 	 "description" length must be at least 50 characters long
----------------------------
11/13/2022, 3:02:13 PM 	 "checkIn" length must be less than or equal to 10 characters long
----------------------------
11/13/2022, 3:02:27 PM 	 "followersAmount" must be a positive number
----------------------------
11/13/2022, 3:02:34 PM 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8
----------------------------
11/13/2022, 3:02:40 PM 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8
----------------------------
11/14/2022, 5:37:32 PM 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8
----------------------------
11/14/2022, 5:37:54 PM 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8
----------------------------
11/14/2022, 5:38:04 PM 	 "description" length must be at least 50 characters long
----------------------------
11/14/2022, 5:38:13 PM 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8
----------------------------
11/14/2022, 5:38:54 PM 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8
----------------------------
11/14/2022, 5:38:55 PM 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8
----------------------------
11/14/2022, 5:39:03 PM 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8
----------------------------
11/14/2022, 5:39:19 PM 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 8
----------------------------
